<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Login</title>
<style>
    body {
        background: url('instagram-new-gradient-logo-animation.gif') no-repeat center center fixed;
        background-size: cover;
    }
    .design {
        background-color: rgb(250, 75, 157);
        padding: 20px;
        border-radius: 10px;
    }
    .example {
        border: 2px solid black;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
    }
    .fhalf {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .shadow-box {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
    }
    .form-control {
        margin-bottom: 15px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="design text-center text-white font-weight-bold">
                <h1>INSTAGRAM</h1>
                <p>Please! login to proceed</p>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-6">
            <div class="example shadow-box">
                <form action="homep.html" method="get">
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" class="form-control" id="email" name="username" placeholder="Eg: xxx@gmail.com" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Eg: xxxxxxx" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                <p class="mt-3">If you don't have an account, <a href="login.html">sign up</a></p>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>
